###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/insomania/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/insomania/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/insomania/persistence.xml

cuba.metadataConfig = +com/company/insomania/metadata.xml

cuba.viewsConfig = +com/company/insomania/views.xml

cuba.windowConfig = +com/company/insomania/web-screens.xml

cuba.menuConfig = +com/company/insomania/web-menu.xml

cuba.permissionConfig = +com/company/insomania/web-permissions.xml

cuba.mainMessagePack = +com.company.insomania.web

cuba.anonymousSessionId = 3b43a6cb-6ba9-ad78-a162-2059e6a4b4a9

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/api-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = api
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover