###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/insomania/spring.xml

cuba.persistenceConfig = +com/company/insomania/persistence.xml

cuba.metadataConfig = +com/company/insomania/metadata.xml

cuba.viewsConfig = +com/company/insomania/views.xml

cuba.mainMessagePack = +com.company.insomania.core

cuba.keyForSecurityTokenEncryption = gWNm8lDmwy4UJzY7

cuba.anonymousSessionId = 3b43a6cb-6ba9-ad78-a162-2059e6a4b4a9

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = api-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = aslom111
cuba.dataSource.dbName = test_osgo
cuba.dataSource.host = localhost
